<!DOCTYPE html>

<html>
<head>
  <title>Anty - Homepage</title>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Raleway';

  .section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 50px;
  }

  .section-item {
    box-shadow: -12px 17px 22px -11px rgba(0,0,0,0.75);
-webkit-box-shadow: -12px 17px 22px -11px rgba(0,0,0,0.75);
-moz-box-shadow: -12px 17px 22px -11px rgba(0,0,0,0.75);
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    transition: transform 0.3s;
    background-color: #c0c0c0;
  }

  .section-item:hover {
    transform: scale(1.05);
  }

    /* CSS for animations and homepage layout */
    a {
  text-decoration: none;
}
    
     @keyframes slideInL {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
    
    @keyframes slideIn {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    body {
      font-family: Raleway, sans-serif;
      background: rgb(8,9,9);
      background: linear-gradient(120deg, rgba(8,9,9,1) 34%, rgba(164,168,181,1) 100%);
      margin: 0;
      padding: 0;
    }

    header {
      box-shadow: 2px 17px 22px -11px rgba(0,0,0,0.75);
-webkit-box-shadow: 2px 17px 22px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 17px 22px -11px rgba(0,0,0,0.75);
      background-color: #080909;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .logo {
      font-size: 30px;
      font-weight: bold;
    }

    .nav-buttons {
      display: flex;
      gap: 30px;
      justify-content: flex-end;
      animation: slideInL 1s ease-in-out;
    }

    .nav-button {
      background-color: transparent;
      color: #fff;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }

    .nav-button:hover {
      color: #ccc;
    }

    h1 {
      text-align: center;
      margin-top: 10px;
      animation: slideIn 1s ease-in-out;
    }

/*    .section-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
    }
*/

h2 {
      text-align: center;
      margin-top: 10px;
      animation: slideIn 1s ease-in-out;
      color: #F6F1F1;
    }
    
    .section-button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .section-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <h1 id="Home" class="logo">Ant's Homepage</h1>
    </div>
    <div>
      <ul class="nav-buttons">
        <li><a href="#Home" class="nav-button">Home</a></li>
        <li><a href="#About" class="nav-button">About</a></li>
        <li><a href="#Projects" class="nav-button">Projects</a></li>
        <li><a href="#Contact" class="nav-button">Contact</a></li>
      </ul>
      </div>
  </header>
  <!--<h2 id="About">About me</h2>-->
 <div class="section">
    <div class="section-item">
      <h3 id="About">About me</h3>
      <p>Hi, my name is Anty. I am 14 years old. I am passionate about Aviation and web development.</p>
    </div>
   </div>
  </div>
    <div class="section">
    <div class="section-item">
      <h3>Interests</h3>
      <p>Some of my interests include Aviation, Web Developmen, Gaming, and Game Development. I enjoy sleeping in my free time.</p>
    </div>
  </div>
</div>
    <div class="section">
    <div class="section-item">
      <h3>Favorite Games</h3>
      <p>Some of my favorite games are Vtol VR, Microsoft Flight Simulator, Road 96, Red Dead Redemption 2, Sea Of Thieves and Battlebit</p>
    </div>
  </div>
</div>
    <h2 id="Projects">Projects</h2>
  <div class="section">
    <div class="section-item">
      <h3>Review Site</h3>
      <p>A website where I review movies and Shows.  (Might not be updated)</p>
      <a class="section-button" href="https://aunemann.github.io/Movie-Review/" target="_blank">Visit Website</a>
    </div>
    <div class="section-item">
      <h3>Lost cat assignment</h3>
      <p>This was an assignment for school.</p>
      <a class="section-button" href="https://aunemann.github.io/Felix-katt-oppgave/" target="_blank">Visit Website</a>
    </div>
<!--    <div class="section-item">
      <h3>Project 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget pharetra risus. Curabitur ac augue vel ligula imperdiet euismod.</p>
      <a class="section-button" href="https://project3website.com" target="_blank">Visit Website</a
        </div>
      </div>
    </div> -->
        <h2 id="Contact">Contact</h2>
  <div class="section">
    <div class="section-item">
      <h3>Discord</h3>
      <p>Contact me on discord at t.aune</p>
    </div>
    </div>
    <body>
